{
  "name": "rheastagram",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.2.1",
    "@apollo/client": "^3.0.0-rc.12",
    "@aws-amplify/ui-react": "^0.2.11",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "antd": "^4.4.1",
    "antd-img-crop": "^3.9.0",
    "aws-amplify": "^3.0.20",
    "aws-appsync-auth-link": "^2.0.2",
    "framer-motion": "^1.11.1",
    "kht-ui": "^1.0.6",
    "moment": "^2.27.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
